body {
    color: black;
    background-color: lavender;
    font-family: Monospace, Helvetica, sans-serif;
    text-align: justify;
}

.invisible {
    display: none;
}

a:hover {
    background-color: greenyellow;
}

a.closed-exit:hover {
    background-color: red;
    cursor: not-allowed;
}

#wrapper {
    margin-bottom: 100px;
    padding-bottom: 50px;
}

#fake-passage {
    max-width: 38em;
    margin: 0 auto;
    line-height: 145%;
}

#info-panel {
    background-color: azure;
    height: 50px;
    position: fixed;
    bottom: 50px;
    width: 100%;
}

#info-panel img {
    padding: 10px 2px;
}

#info-panel-title {
    position: relative;
    top: 13px;
    left: 13px;
    float: left;
    width: 82px;
}

#event-window {
    background-color: white;
    opacity:    0.75; 
    width:      100%;
    height:     100%; 
    z-index:    69;
    top:        0; 
    left:       0; 
    position:   fixed; 
}

#clock, #hability-selection {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
    text-align: center;
}

#close-hability-selection {
    -webkit-transform: translateX(50px) translateY(-50px);
    -ms-transform: translateX(50px) translateY(-50px);
    transform: translateX(50px) translateY(-50px);
}

#habilities-panel {
    background-color: khaki;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#habilities-panel-title {
    position: relative;
    top: 2px;
    left: 13px;
    float: left;
    width: 115px;
}

#lives {
    float: right;
    padding-right: 32px;
    padding-top: 8px;
}

#habilities-panel-title2 {
    position: relative;
    top: 2px;
    right: 5px;
    float: right;
    width: 50px;
}

.numberBtn {
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  -webkit-box-shadow: 0px 1px 3px #666666;
  -moz-box-shadow: 0px 1px 3px #666666;
  box-shadow: 0px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #3498db;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.numberBtn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
    cursor: pointer;
}

.noHover, .noHover:hover {
    background: #3498db;
    background-image: none;
    cursor: default;
}

#hero {
    position: absolute;
    left: 50px;
    top: 150px;
}

#map-panel {
    background-color: khaki;
    position: fixed;
    left: 15px;
    top: 15px;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
    cursor: pointer;
}

.map-collapsed {
    -ms-transform: translate(-25%, -25%) scale(0.5, 0.5); /* IE 9 */
    -webkit-transform: translate(-25%, -25%) scale(0.5, 0.5); /* Safari */
    transform: translate(-25%, -25%) scale(0.5, 0.5);
}

/* --------------- enigmas --------------*/

#solution-panel {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
    text-align: center;
}

#solution-number {

}